<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="TrafficLight" device="LCMXO3L-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="traffic_light.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TrafficLight.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="TrafficLight1.sty"/>
</BaliProject>
